NEWSAPI_KEY=f9248b2fa7f24fb494d625f7a4af9b6b
TWITTER_CONSUMER_KEY=lmh0hIw4t6isbCTzCdeCXKIm4
TWITTER_CONSUMER_SECRET=PxTfFkq74qbIqpjtzK0TH4QAJbtPizuNcgCbfNhAatoQ4f5VmX
TWITTER_ACCESS_TOKEN=1333292359002451969-s1p2luyoIKekLph6r77NcDnCLbQXpu
TWITTER_ACCESS_TOKEN_SECRET=csX5rphFajCvmmRQZnYPk4WEn6BCO3Ver3cDKSSsosQhH